<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul, li, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: #fff;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #BFBFBF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
    margin: 50px;
}
.container .left__side{
    position: relative;
    background: #5C5C5C;
    padding: 40px;
}


.profile{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    
    width: 100%;
}

.profile h2{
    color: #ffff;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact{
    padding-top: 15px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #A0A0A0;
}

.contact ul li span{
    font-weight: 300;
    font-size: 0.8em;
    color: #fff;
}

.contact.language .procent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #3F3F3F;
    display: block;
    margin-top: 5px;
}

.contact.language .procent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}

.rsschool{
    margin-top: 200px;
    text-align: center;
}

.rs{
    width: 200px;
}

.container .right__side{
    position: relative;
    background: #BABABA;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}

.about__title{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 700;
}
p{
    font-weight: 600;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0; 
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .procent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .procent div{
    background: #3F3F3F;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.interesant ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.interesant ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}

.interesant ul li .fa{
    color: #151d20;
    font-size: 18px;
}

.title2{
    text-transform: uppercase;
    color: #003147;
  
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="left__side">
                <div class="profile">
                    <div class="img">
                        <img src="ava.jpg" alt="">
                    </div>
                    <h2>Sazanovich Timofey<br> <span>Front-End devolper</span></h2>
                </div>

                <div class="contact">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
                            <span class="text"><a href="t.me/Barig0"></a>Telegram</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text"><a href="#"></a>20080320tim@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            <span class="text"><a href="https://www.instagram.com/saz_teo/"></a>instagram</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                            <span class="text"><a href="https://github.com/Timka111">GitHub</a></span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text"><a href="#"></a>Molodechno, Belarus</span>
                        </li>
                    </ul>
                </div>

                
                <div class="contact language">
                    <h3 class="title">Languages</h3>
                    <ul>
                       <li>
                        <span class="text">English</span>
                        <span class="procent">
                            <div style="width: 25%;"></div>
                        </span>
                       </li>
                       <li>
                        <span class="text">Russian</span>
                        <span class="procent"><div style="width: 100%;"></div></span>
                       </li>
                       <li>
                        <span class="text">Belarussian</span>
                        <span class="procent"><div style="width: 90%;"></div></span>
                       </li>
                       <li>
                        <span class="text">Deutch</span>
                        <span class="procent"><div style="width:30%;"></div></span>
                       </li>
                    </ul>
                </div>

                

        </div>
        <div class="right__side">
            <div class="about">
                 <h2 class="about__title">Profile</h2>
                 <p>Hi all! My name is Timofey, I am from Belarus. I am engaged in programming and I love this business very much and I am ready to develop myself. very quick-witted, assiduous, quickly and remember a lot. Good relationship with physics and mathematics!<br> <br> 
                    I took several courses in HTML, C++, CSS so I know a little more of the basics of these languages. I can type well, but I don't speak JavaScript. My CV as well as the portfolio will still be replenished, since I have not yet had any projects and I want to change this on this course.</p>
            </div>

            <div class="about skills">
                <h2 class="about__title">Professional skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="procent">
                        <div class="" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="procent"><div class="" style="width: 70%;"></div></div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="procent"><div class="" style="width: 30%;"></div></div>
                </div>
                <div class="box">
                    <h4>GitHub</h4>
                    <div class="procent"><div class="" style="width: 20%;"></div></div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="procent"><div class="" style="width: 10%;"></div></div>
                </div>
            </div>

                <div class="about interesant">
                    <h2 class="title2">interesant</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Voleyball</li>
                        <li><i class="fa fa-street-view" aria-hidden="true"></i>Fishing</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Books</li>
                    </ul>
                </div>
                <div class="rsschool">
                   <a href="https://github.com/Timka111" target="_blank"><img src="rspng.png" alt=""  class="rs"></a> 
                </div>

        </div>
    </div>
</body>
</html>